../environment/labso.2021.1.trab/:
backup-jp
final.txt
instrucoes.txt
jp10
jp1.txt
jp2.txt
jp3.txt
log
pasta1
pasta2
pasta3
README.md
trab1-jp.txt
ultimocomando.txt

../environment/labso.2021.1.trab/backup-jp:
pasta1
pasta2
pasta3

../environment/labso.2021.1.trab/backup-jp/pasta1:
1.txt

../environment/labso.2021.1.trab/backup-jp/pasta2:
2.txt

../environment/labso.2021.1.trab/backup-jp/pasta3:
pasta31

../environment/labso.2021.1.trab/backup-jp/pasta3/pasta31:
3.txt

../environment/labso.2021.1.trab/jp10:
jp1.txt
jp2.txt
jp3.txt

../environment/labso.2021.1.trab/log:
access.log
access.log2
access.log3
grepdata.txt

../environment/labso.2021.1.trab/pasta1:
1.txt

../environment/labso.2021.1.trab/pasta2:
2.txt

../environment/labso.2021.1.trab/pasta3:
pasta31

../environment/labso.2021.1.trab/pasta3/pasta31:
3.txt
.:
backup-jp
final.txt
instrucoes.txt
jp10
jp1.txt
jp2.txt
jp3.txt
log
pasta1
pasta2
pasta3
README.md
trab1-jp.txt
ultimocomando.txt

./backup-jp:
pasta1
pasta2
pasta3

./backup-jp/pasta1:
1.txt

./backup-jp/pasta2:
2.txt

./backup-jp/pasta3:
pasta31

./backup-jp/pasta3/pasta31:
3.txt

./jp10:
jp1.txt
jp2.txt
jp3.txt

./log:
access.log
access.log2
access.log3
grepdata.txt

./pasta1:
1.txt

./pasta2:
2.txt

./pasta3:
pasta31

./pasta3/pasta31:
3.txt
